[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://mat/testfloor.tres" type="Material" id=2]

[sub_resource type="PhysicsMaterial" id=12]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SphereShape" id=11]

[node name="Spatial" type="Spatial"]

[node name="BumpFlat" type="CSGBox" parent="."]
transform = Transform( 2.87214, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.781875, -0.742428 )
use_collision = true

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 26.5, 0, 0, 0, 0.0706856, 0, 0, 0, 44.72, 0, 0, 0 )
physics_material_override = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 9 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.641811, 0, 0.766863, 0, 1, 0, -0.766863, 0, 0.641811, 4.52162, 0.206338, 3.31541 )
shadow_enabled = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 6.88426, 0, 0, 0, 6.88426, 0, 0, 0, 6.88426, -11.5797, 0, -26.8031 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 1023.0
margin_bottom = 596.0
text = "Test"
valign = 2

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.900812, 0.936645, 0, -0.434209, 1.94317, 12.7493, -0.710753, 0 )
use_collision = true
height = 1.69476

[node name="RigidBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.8644, 15.3346 )
HandbrakePower = 9400.0
CorneringStiffness = 11500.0
CorneringGrip = 0.674
